# feinno_hf_weather

./: pom.xml
logs/tnwn/: log-all.2019-10-21.0.txt  log-all.2019-10-23.0.txt  log-all.2019-10-28.0.txt  log-error.2019-10-28.0.txt
src/main/java/com/ucss/elementary/tnwn/: ElementaryApp.java
src/main/java/com/ucss/elementary/tnwn/aspect/: CmsPermission.java  PermissionAspect.java  SensetiveAspect.java  ServiceLogAspect.java
src/main/java/com/ucss/elementary/tnwn/config/: RabbitmqConfig.java  RedisCacheConfig.java  RedisFastJsonSerializer.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/ucss/elementary/tnwn/config/datasource/: DataSourceConfig.java  MybatisDbConfigTnwn.java
src/main/java/com/ucss/elementary/tnwn/constant/: CacheKeyConst.java  IsNeeded.java  ReturnCodeConst.java
src/main/java/com/ucss/elementary/tnwn/constant/tnwn/: Cache.java  Status.java  TimerApplication.java  UpdateNumrangeService.java
src/main/java/com/ucss/elementary/tnwn/controller/base/: SampleController.java  SysController.java  UserController.java
src/main/java/com/ucss/elementary/tnwn/controller/cms/: ApiKeyController.java  IpBlacklistController.java  IpWhitelistController.java  MenuController.java  NormalUserController.java  PartnerController.java  RoleController.java  SysDictController.java  UserApplyController.java
src/main/java/com/ucss/elementary/tnwn/controller/tnwn/: BasicDataController.java  SegmentController.java  UserInfoController.java
src/main/java/com/ucss/elementary/tnwn/filters/: AreaFilter.java  BodyReaderHttpServletRequestWrapper.java  CrosDomainFilter.java  IpFilter.java  ParamEncryptionFilter.java  RestExceptionHandler.java  UatFilter.java
src/main/java/com/ucss/elementary/tnwn/mapper/tnwn/: SysApikeyMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  TBLocationMapper.java  TBLocationPlaMapper.java  TBLongareacodeMapper.java  TBLongareacodePlaMapper.java  TBNumrangeMapper.java  TDIpBlacklistMapper.java  TDIpWhitelistMapper.java  TDPartnerMapper.java  TDUserApplyMapper.java  TDUserMapper.java  TDUserRefreshMapper.java  TDVericodeMapper.java  TLLoginMapper.java  TLServiceMapper.java  TLTnwninterlogMapper.java  TUserInfoTempMapper.java
src/main/java/com/ucss/elementary/tnwn/model/: CustomException.java
src/main/java/com/ucss/elementary/tnwn/model/database/: SysApiKeyExtension.java  SysApikey.java  SysApikeyExample.java  SysDict.java  SysDictExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUserRoleExample.java  SysUserRoleKey.java  TBLocation.java  TBLocationExample.java  TBLocationPla.java  TBLocationPlaExample.java  TBLongareacode.java  TBLongareacodeExample.java  TBLongareacodePla.java  TBLongareacodePlaExample.java  TBNumrange.java  TBNumrangeExample.java  TDIpBlacklist.java  TDIpBlacklistExample.java  TDIpWhitelist.java  TDIpWhitelistExample.java  TDPartner.java  TDPartnerExample.java  TDUser.java  TDUserApply.java  TDUserApplyExample.java  TDUserExample.java  TDUserNewExtension.java  TDUserRefresh.java  TDUserRefreshExample.java  TDVericode.java  (+10 more)
src/main/java/com/ucss/elementary/tnwn/rabbitmq/: UserTnwnRabbitmqListener.java
src/main/java/com/ucss/elementary/tnwn/service/: ApiKeyService.java  CmsUserService.java  InterfaceLogService.java  IpBlacklistService.java  IpWhitelistService.java  MenuService.java  PartnerService.java  PicVericodeService.java  RoleService.java  SysDictService.java  SysService.java  UATService.java  UserService.java  VericodeService.java
src/main/java/com/ucss/elementary/tnwn/util/: Base64Util.java  BrowserHelper.java  CheckPhone.java  CheckSqlUtil.java  CsvUtil.java  DateHelper.java  EncryptHelper.java  EntityUtil.java  ErrorOperator.java  EsbUtils.java  ExcelUtil.java  FTPUtil.java  FileUtils.java  HttpClientHelper.java  ImportExeclUtil.java  IpUtils.java  JDBCUtil_pat.java  Md5Util.java  ObjectConverter.java  PicVericodeUtils.java  PinyinUtils.java  RandomValueUtil.java  ReflectionUtil.java  RestTemplateUtil.java  Sign.java  SpringUtil.java  StringHelper.java  SystemConfigUtil.java  TConverter.java  TQ24SolarTerms.java  UUIDUtil.java  ZipUtils.java
src/main/java/com/ucss/elementary/weather/: ElementaryApp.java
src/main/java/com/ucss/elementary/weather/config/: RedisFastJsonSerializer.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/ucss/elementary/weather/constant/: CacheKeyConst.java  IsNeeded.java  ReturnCodeConst.java
src/main/java/com/ucss/elementary/weather/model/: CustomException.java
src/main/java/com/ucss/elementary/weather/tasks/: SendSmsTask.java
src/main/java/com/ucss/elementary/weather/util/: Base64Util.java  BrowserHelper.java  CheckPhone.java  CheckSqlUtil.java  CsvUtil.java  DateHelper.java  EncryptHelper.java  ErrorOperator.java  EsbUtils.java  ExcelUtil.java  FTPUtil.java  FileUtils.java  HttpClientHelper.java  ImportExeclUtil.java  IpUtils.java  Md5Util.java  ObjectConverter.java  PicVericodeUtils.java  PinyinUtils.java  RandomValueUtil.java  ReflectionUtil.java  RestTemplateUtil.java  Sign.java  SpringUtil.java  StringHelper.java  SystemConfigUtil.java  TConverter.java  TQ24SolarTerms.java  UUIDUtil.java  WebServUtil.java  XmlUtil.java  ZipUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application.properties  application_test.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/tnwn/: SysApikeyMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TBLocationMapper.xml  TBLocationPlaMapper.xml  TBLongareacodeMapper.xml  TBLongareacodePlaMapper.xml  TBNumrangeMapper.xml  TDIpBlacklistMapper.xml  TDIpWhitelistMapper.xml  TDPartnerMapper.xml  TDUserApplyMapper.xml  TDUserMapper.xml  TDUserRefreshMapper.xml  TDVericodeMapper.xml  TLLoginMapper.xml  TLServiceMapper.xml  TLTnwninterlogMapper.xml  TUserInfoTempMapper.xml
src/main/resources/static/: index.html
(+74 files in other folders)
