server.port=6802
spring.application.name=ELMTtnwn


spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb
server.tomcat.max-http-post-size=-1

#db-tnwn --测试环境
spring.datasource.druid.tnwn.url=jdbc:oracle:thin:@120.79.172.126:1521/orcl
spring.datasource.druid.tnwn.username=TNWN_SERVER
spring.datasource.druid.tnwn.password=TNWN_SERVER
#spring.datasource.druid.tnwn.url=jdbc:oracle:thin:@192.168.125.65:1521/dgclub
#spring.datasource.druid.tnwn.username=tnwn
#spring.datasource.druid.tnwn.password=yi!2QTBcX

spring.datasource.druid.tnwn.maxActive=200
spring.datasource.druid.tnwn.driver-class-name=oracle.jdbc.driver.OracleDriver


#################redis#################

#spring.redis.sentinel.nodes=192.168.9.174:6001,192.168.9.175:6001,192.168.9.175:6002
spring.redis.sentinel.nodes=120.79.86.238:26379,120.79.86.238:26380,120.79.86.238:26381
spring.redis.sentinel.master=mymaster

spring.redis.database=7
spring.redis.host=120.79.170.36
#spring.redis.host=192.168.9.174
#spring.redis.password=ucss
spring.redis.password=tnwn
spring.redis.port=6379

spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=1000

redis.user.info.key=sb:user:info:key:%s
redis.segment.info.key=sb:segment:info:key:%s





#log
logging.config=classpath:config/logback-spring.xml
#打印SQL
logging.level.com.ucss.elementary.tnwn.mapper=debug


#rabbitmq相关配置
spring.rabbitmq.host=192.168.9.174
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=50

rabbitmq.user.tnwn.queue.name=local.user.tnwn.queue
rabbitmq.user.tnwn.exchange.name=local.user.tnwn.exchange
rabbitmq.user.tnwn.routing.key.name=local.user.tnwn.routing.key
        

#集团接口地址相关配置
http.group.tnwn.ip=10.255.233.205
http.group.tnwn.port=8000

http.group.tnwn.auth=bnBpbnRlcjpMTSUyTEtaQ1hAQWFkNjczRUMK

#按号码查询服务
http.group.tnwn.single.cai.url=/uniquerysrv/api/unityquery/v1.0/querybynp
#携转用户信息批量查询服务
http.group.tnwn.batch.cai.url=/uniquerysrv/api/unityquery/v1.0/batchQuerybynp
#用户轨迹信息查询服务
http.group.tnwn.trajectory.url=/uniquerysrv/api/unityquery/v1.0/queryNpTrack

#一级渠道编码
http.group.tnwn.firstchannelid=251
#二级渠道编码
http.group.tnwn.secondchannelid=104
#一级渠道名称
http.group.tnwn.firstchannelname=杭州致健网络科技有限公司
#二级渠道名称
http.group.tnwn.secondchannelname=杭州致健-英语趣配音
#全网渠道编码
http.group.tnwn.chlglobalcode=2871515051200300020

#省份白名单，只查询列表里存在的 *表示查询所有
http.group.tnwn.provincewhite=220,270,871,898,791
#http.group.tnwn.provincewhite=*





