server.port=6802

spring.application.name=ELMTtnwn



#db-tnwn --≤‚ ‘ª∑æ≥

spring.datasource.druid.tnwn.url=jdbc:oracle:thin:@120.79.172.126:1521/orcl
spring.datasource.druid.tnwn.username=TNWN_SERVER
spring.datasource.druid.tnwn.password=TNWN_SERVER
spring.datasource.druid.tnwn.maxActive=200
spring.datasource.druid.tnwn.driver-class-name=oracle.jdbc.driver.OracleDriver


#################redis#################
spring.redis.database=7
spring.redis.host=120.79.170.36
spring.redis.password=ucss
spring.redis.port=6379

spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=1000



#log
logging.config=classpath:config/logback-spring.xml
#¥Ú”°SQL
logging.level.com.ucss.elementary.tnwn.mapper=debug
